DATABASE_URL=mysql+pymysql://root:suveshsql%40298@localhost:3306/university_ai_assistant
JWT_SECRET_KEY=suvesh298
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=AIzaSyBec4NlCpkV1ayUYMnIkkdfc3XPHld1PhQ
