DATABASE_URL=mysql+pymysql://root:suveshsql%40298@localhost:3306/university_ai_assistant
JWT_SECRET_KEY=suvesh298
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=AIzaSyCWUUrP2SBcg8dESFFBbgg9SrNCgL1XlsU
MASTER_ADMIN_SECRET_KEY=suvesh298

MAIL_USERNAME=suveshpandey29@gmail.com
MAIL_PASSWORD="abza vpvu zsmg eziu"
MAIL_FROM=suveshpandey29@gmail.com
MAIL_FROM_NAME=StudyTap
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
MAIL_USE_CREDENTIALS=True